// Voy a importar esto, porque a saberse, quizás sea importante.
// /obj/item/weapon/hand_tele,
// /obj/item/device/aicard,
// He quitado esos objetos de la lista porque no parecen estar ?!?!?
var/global/list/important_items = list(
		/obj/item/weapon/card/id/captains_spare,
		/obj/item/device/mmi/digital/posibrain,
		/obj/item/device/paicard,
		/obj/item/weapon/gun,
		/obj/item/weapon/pinpointer,
		/obj/item/clothing/shoes/magboots,
		/obj/item/blueprints,
		/obj/item/clothing/head/helmet/space,
		/obj/item/weapon/disk/nuclear
		)