//Pont residentiel

/area/dreyfus/residentiel/dock/couloir
	name = "Sortie Amarrage"
	icon_state = "dark128"
	sound_env = HALLWAY

/area/dreyfus/residentiel/dock/toilettes
	name = "Toilettes Amarrage"
	icon_state = "toilet"
	sound_env = BATHROOM

/area/dreyfus/residentiel/hub/couloir
	name = "Couloir Hub Résidentiel"
	icon_state = "dark128"
	sound_env = HALLWAY

/area/dreyfus/residentiel/hub/concierge
	name = "Stockage Entretien"
	icon_state = "janitor"
	sound_env = SMALL_ENCLOSED

/area/dreyfus/residentiel/sejour/couloir
	name = "Couloir Séjour"
	icon_state = "dark128"
	sound_env = HALLWAY

/area/dreyfus/residentiel/sejour/cryo
	name = "Salle de Cryogénie"
	icon_state = "cryo"
	sound_env = SMALL_SOFTFLOOR

/area/dreyfus/residentiel/sejour/gym
	name = "Salle de Fitness"
	icon_state = "fitness"
	sound_env = MEDIUM_SOFTFLOOR

/area/dreyfus/residentiel/sejour/cafet
	name = "Cantine"
	icon_state = "cafeteria"
	sound_env = STANDARD_STATION

/area/dreyfus/residentiel/sejour/cuisine
	name = "Cuisine"
	icon_state = "kitchen"
	sound_env = MEDIUM_SOFTFLOOR

/area/dreyfus/residentiel/sejour/vestiaire
	name = "Vestiaires"
	icon_state = "crew_quarters"
	sound_env = MEDIUM_SOFTFLOOR

/area/dreyfus/residentiel/quartiers/couloir
	name = "Accés Quartiers"
	icon_state = "dark128"
	sound_env = TUNNEL_ENCLOSED

/area/dreyfus/residentiel/quartiers/chambre1
	name = "Chambre 1"
	icon_state = "crew_quarters"
	sound_env = SMALL_SOFTFLOOR

/area/dreyfus/residentiel/quartiers/chambre2
	name = "Chambre 2"
	icon_state = "crew_quarters"
	sound_env = SMALL_SOFTFLOOR

/area/dreyfus/residentiel/quartiers/chambre3
	name = "Chambre 3"
	icon_state = "crew_quarters"
	sound_env = SMALL_SOFTFLOOR

/area/dreyfus/residentiel/clinique/reception
	name = "Réception"
	icon_state = "medbay3"
	sound_env = SMALL_SOFTFLOOR

/area/dreyfus/residentiel/clinique/urgences
	name = "Accés Urgences"
	icon_state = "medbay4"
	sound_env = STANDARD_STATION

/area/dreyfus/residentiel/clinique/traitement
	name = "Salle de Traitement"
	icon_state = "medbay"
	sound_env = MEDIUM_SOFTFLOOR

/area/dreyfus/residentiel/clinique/laboratoire
	name = "Laboratoire Médicale"
	icon_state = "medbay2"
	sound_env = STANDARD_STATION

/area/dreyfus/residentiel/clinique/chirurgie
	name = "Salle d'Opération"
	icon_state = "medbay2"
	sound_env = STANDARD_STATION

/area/dreyfus/residentiel/clinique/patients
	name = "Salle de Repos"
	icon_state = "patients"
	sound_env = MEDIUM_SOFTFLOOR

/area/dreyfus/residentiel/clinique/vestiaire
	name = "Vestiaires Clinique"
	icon_state = "medbay"
	sound_env = STANDARD_STATION

/area/dreyfus/residentiel/clinique/repos
	name = "Salle de Détente"
	icon_state = "medbay2"
	sound_env = MEDIUM_SOFTFLOOR

/area/dreyfus/residentiel/clinique/morgue
	name = "Morgue"
	icon_state = "morgue"
	sound_env = SMALL_ENCLOSED

//Pont ingénierie

/area/dreyfus/ingenierie/moteur/atmos
	name = "Systemes de Survie"
	icon_state = "atmos"

/area/dreyfus/ingenierie/moteur
	name = "Generateur"
	icon_state = "engine"

/area/dreyfus/ingenierie/moteur/SMES
	name = "Stockage Energetique"
	icon_state = "engine_smes"

/area/dreyfus/ingenierie/moteur/controle
	name = "Salle de Controle Generateur"
	icon_state = "engine_monitoring"

/area/dreyfus/ingenierie/moteur/acces
	name = "Maintenance Generateur"
	icon_state = "maint_engine"

/area/dreyfus/ingenierie/maintenance
	name = "Maintenance Ingenierie"
	icon_state = "maint_engineering"

/area/dreyfus/ingenierie/acces
	name = "Acces Ingenierie"
	icon_state = "engineering_foyer"

/area/dreyfus/ingenierie/controle
	name = "Salle de Controle Station"
	icon_state = "engine_monitoring"

/area/dreyfus/ingenierie/equipement
	name = "Vestiaires Ingenierie"
	icon_state = "engineering_locker"

/area/dreyfus/ingenierie/EVA
	name = "Salle de stockage SEV"
	icon_state = "eva"

/area/dreyfus/ingenierie/quartiers
	name = "Quartiers Ingenierie"
	icon_state = "crew_quarters"

/area/dreyfus/ingenierie/telecomm
	name = "Telecommunications"
	icon_state = "tcomsatcham"

/area/dreyfus/ingenierie/detente
	name = "Salle de Detente Ingenierie"
	icon_state = "engineering_break"

//Faux pont

/area/dreyfus/fauxpont/maintenance
	name = "Maintenance Synthetique"
	icon_state = "maint_eva"

/area/dreyfus/fauxpont/decheterie
	name = "Traitement des Ordures"
	icon_state = "disposal"

/area/dreyfus/fauxpont/drones
	name = "Atelier Auxiliaire"
	icon_state = "ai_cyborg"

/area/dreyfus/fauxpont/iasalon
	name = "Acces IA"
	icon_state = "ai_foyer"

/area/dreyfus/fauxpont/iacontrole
	name = "Salle de Controle IA"
	icon_state = "ai_upload"

/area/dreyfus/fauxpont/iachambre
	name = "Chambre IA"
	icon_state = "ai_chamber"

/area/dreyfus/fauxpont/iasalon
	name = "Acces IA"
	icon_state = "ai_foyer"

/area/dreyfus/fauxpont/vestiaires
	name = "Vestiaire Auxiliaire"
	icon_state = "engineering"

// Elevator areas.
/area/turbolift/coupole
	name = "ascenseur (coupole)"
	lift_floor_label = "Pont Superieur"
	lift_floor_name = "Coupole"
	lift_announce_str = "En route vers la Coupole : Salle de Conference, Chapelle, Jardin."

/area/turbolift/bureaux
	name = "ascenseur (bureaux)"
	lift_floor_label = "Pont 1"
	lift_floor_name = "Pont Administratif"
	lift_announce_str = "En route vers le Pont Administratif : Bureaux des Employes, du Directeur, du Marshall et Evacuation."

/area/turbolift/civil
	name = "ascenseur (residentiel)"
	lift_floor_label = "Pont 2"
	lift_floor_name = "Pont Residentiel"
	lift_announce_str = "En route vers le Pont Residentiel : Cafetariat, Gymnase, Vestiaires, Clinique et Quartiers."

/area/turbolift/cargo
	name = "ascenseur (usine)"
	lift_floor_label = "Pont 3"
	lift_floor_name = "Pont Industriel"
	lift_announce_str = "En route vers le Pont Industriel : Usine, Entrepots, Raffinerie et Recherche & Developpement."

/area/turbolift/engi
	name = "ascenseur (ingenierie)"
	lift_floor_label = "Pont Inferieur"
	lift_floor_name = "Pont Maintenance"
	lift_announce_str = "En route vers le Pont Maintenance : Generateur, Systemes de Survie, Telecommunications."
	base_turf = /turf/simulated/floor