/datum/gear/head
	path = /obj/item/clothing/head
	slot = slot_head
	sort_category = "Hats and Headwear"
	category = /datum/gear/head

/datum/gear/head/bandana

/datum/gear/head/cap

/datum/gear/head/hairflower

/datum/gear/head/bow

/datum/gear/head/hardhat
	allowed_roles = list("Ingeniero", "Minero", "Contramaestre", "Conserje", "Tecnico de Cargamento", "Obrero")

/datum/gear/head/formalhat
	allowed_roles = ADMINISTRATOR_ROLES

/datum/gear/head/informalhat
	path = /obj/item/clothing/head/cowboy_hat

/datum/gear/head/welding
	allowed_roles = list("Ingeniero", "Minero", "Contramaestre", "Conserje", "Tecnico de Cargamento", "Obrero")
